{
  "name": "api-auth-reg",
  "version": "1.0.0",
  "description": "Servicio RESTFul de AUTH y REG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thecandy111@bitbucket.org/thecandy111/api-auth-reg.git"
  },
  "keywords": [
    "RESTful",
    "node",
    "express",
    "mongo"
  ],
  "author": "Ana",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/thecandy111/api-auth-reg/issues"
  },
  "homepage": "https://bitbucket.org/thecandy111/api-auth-rest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "mongodb": "^4.4.1",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
